Kindness Connect foundation is a non-governmental organization (NGO) registered in 2024.It is committed to eliminating poverty by building a bridge between the less advantaged and the rich.

After a few years of doing research and analyzing communities in South Africa, we noticed that there is an enormous gap between the poor and the rich. Our research proves that many people in communities cannot afford basic neccessities resulting in them endulging in crimal activities to fend for themselves.Children raised in these communities lack decent education about everyday livelihood and how to overcome the stages they are bound to face in their childhood.

Although we provide food parcels,clothing, blankets, toiletries, educational programs and basic neccessities to those who are in need. Our primary goal is to develop communities and opportunities that will help individuals overcome poverty

All of this resulted in the creation of this foundatin as we want our people to live better lives and shift from a community filled with poverty. Today Kindness connect is a catalyst organisation that wants to provide the needs and wants of people that the government lacks to provide. We want to ensure that families we assist thrive as well as their generations to come.

Meet the 

Keletso Ramunenyiwa
Chairperson: They make sure that each meeting is planned effectively and leadership.

Nyadi Matli
Deputy Chairperson: Assists that Chairperson in providing strategic leadership and supporting the Chairperson in meetings.

Tshego Boikhanyo
Managing Director: They direct and control the all business operations.

Boitumelo Sibanda
Marketing Officer: They direct and control the all business operations.

Refilwe Mabote
Director: They participate in board meetings to enable the board to reach these decisions and amke sure that are company's obligations are fulfilled.

