Contact Us

We'd love to hear from you! Whether you have questions, need more information, or just want to get in touch you can simply send us an email to the email address that below or contact us on the following numbers below:

Email Address
kindness_connect foundation@gmail.com

Landline
011-566-4793

Alternative Number
083-595-5918

Address
83 Glandore Terrace

Gordens, Johannesburg, 8016

South Africa


Alternatively you can fill in the form below and we will contact you in 24 hours:

First name: 
first name

Last name: 
last name

Phone number: 
phone number

Message/Enquiry: 
physical address
