Welcome to Kindness Connect
Kindness Connect foundation was created with a vision of changing stories of poverty in South Africa, too see thriving communities. We want alongside with community members to improve the life of the poor that cannot afford basic neccessities and are at the bottom of the spectrum. We plan to build a bridge between the rich and poor. By "helping one family at a time" we will postively impact lives of South Africa.

WHO ARE WE
Kindness Connect founded by Keratilwe Ramunenyiwa

HOW YOU COULD HELP
We encourage you to take hands with us to change the stories statistics of poverty in South Africa. By donating, collaborating or partnering with us, we can impacct many communities.

WHAT WE DO
We provide basic needs to communities and aim to bring a change by improving people's standard of living and creating jobs. We will be addressing the things the government lacks to provide.

Become a volunteer and help serve with happy smiles everywhere and changing people lives.
Click here to register and become a volunteer
EDUCATIONAL PROGRAMS
FOOD PARCELS
SANITARY PADS
CLOTHING
BLANKETS
TOILETRIES

Collaborate with us
Our success lies in cross-sector coordination between the non-profit and government. We acheive community-wide projects throgh our parnerships by working together towards a common goal.


