Sign Up
If you are interested and want your family to be part of this foundation, then kindly fill in the form below and you will be contacted in the next 3 days.
First name: 
first name

Last name: 
last name

Email address: 
email address

Physical address 
physical address

Contact number 
contact number

Your message 
your message

Submit
Volunteer Signup
Kindness Connect is a foundation that will be assisting families in communities with all the essential things that they will need in their everyday life. Our mission is to help as many communities as we can. We will be providing programs and giving out parcels to each and every community we go to. To make this a success we are going to need people who are hands-on. If you are interested , you can sign up on the below form:

First name: 
first name

Last name: 
last name

Email address: 
email address

Physical address 
physical address

Contact number 
contact number

Have you previously done volunteer work before?

Yes  No 
Where did you hear about us?

Flyer  Friend or Family  Email advertisement 
How many hours per week would you be able to dedicate to this foundation?

3 hours  3-6 hours  6-9 hours  9 hours 

Submit
