<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Kindness Connect - Non-Profit Organization</title>
    <meta name="description" content="Learn more about Kindness Connect, our mission, and our commitment to supporting communities in need.">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="_images/LOGO.jpg" class="logo" alt="Logo" style="height: 50px;">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="_products and services.html">Products and Services</a>
                <a href="_about us.html" class="contact-link">About us</a><!-- Added class here -->
                <a href="_contact us.html">Contact us</a> 
            </div>

            <div>
                <a href="_sign up.html">
                    <button class="Register" onclick="">Sign up</button>
                </a>
               <a href="_donate.html">
                <button class="Donate" onclick="">❤️ Donate</button>
               </a>
            </div>

            <div class="hamburger" id="hamburger">
                <!-- Hamburger SVG -->
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <rect width="30" height="5" fill="#fff"/>
                    <rect y="12.5" width="30" height="5" fill="#fff"/>
                    <rect y="25" width="30" height="5" fill="#fff"/>
                </svg>
            </div>
        </nav>
    </header>
    
    <main>

        <section class="_aboutus-p1">
            <img src="_images/happy.jpg" class="img1" alt="Happy Image">
            <p>Kindness Connect foundation is a non-governmental organization (NGO) registered in 2024. It is committed
                to eliminating poverty by building a bridge between the less advantaged and the rich.
            </p>
            <p>
                After a few years of doing research and analyzing communities in South Africa, we noticed that there is
                an enormous gap between the poor and the rich. Our research proves that many people in communities
                cannot afford basic necessities resulting in them indulging in criminal activities to fend for
                themselves. Children raised in these communities lack decent education about everyday livelihood and how
                to overcome the stages they are bound to face in their childhood.
            </p>
            <p>
                Although we provide food parcels, clothing, blankets, toiletries, educational programs, and basic
                necessities to those who are in need. Our primary goal is to develop communities and opportunities that
                will help individuals overcome poverty.
            </p>
            <p>
                All of this resulted in the creation of this foundation as we want our people to live better lives and
                shift from a community filled with poverty. Today Kindness Connect is a catalyst organization that wants
                to provide the needs and wants of people that the government lacks to provide. We want to ensure that
                families we assist thrive as well as their generations to come.
            </p>

            <br>
        </section>

        <section class="Our-values">
            <h1 class="h1"><ins>Our Values</ins></h1>
            <div class="video-container">
                <video autoplay loop muted src="_videos/Our Mission.mp4" width="400" height="400"></video>
                <video autoplay loop muted src="_videos/Values.mp4" width="400" height="400"></video>
                <video autoplay loop muted src="_videos/Vision.mp4" width="400" height="400"></video>
            </div>
        </section>

        <section class="Meet-the-team">
            <h1 class="h1"><ins>Meet the Team</ins></h1>
            <div class="Meet-the-team">
                <div class="container-loop-wrapper">
                    <div class="container-loop">
    
                        <div class="member">
                            <img src="_images/Keletso.jfif" alt="Keletso Ramunenyiwa" width="300px">
                            <div class="member-name">Keletso Ramunenyiwa</div>
                        </div>

                        <div class="member">
                            <img src="_images/Nyadi.jfif" alt="Nyadi Matli" width="300px">
                            <div class="member-name">Nyadi Matli</div>
                        </div>

                        <div class="member">
                            <img src="_images/Tshego.jfif" alt="Tshego Boikhanyo" width="300px" >
                            <div class="member-name">Tshego Boikhanyo</div>
                        </div>

                        <div class="member">
                            <img src="_images/Tumelo.jfif" alt="Boitumelo Sibanda" width="300px">
                            <div class="member-name">Boitumelo Sibanda</div>
                        </div>

                        <div class="member">
                            <img src="_images/Refilwe.jfif" alt="Refilwe Mabote" width="300px">
                            <div class="member-name">Refilwe Mabote</div>
                        </div>

                        <!-- Repeat members for the marquee effect -->
                        <div class="member">
                            <img src="_images/Keletso.jfif" alt="Keletso Ramunenyiwa" width="300px">
                            <div class="member-name">Keletso Ramunenyiwa</div>
                        </div>

                        <div class="member">
                            <img src="_images/Nyadi.jfif" alt="Nyadi Matli" width="300px">
                            <div class="member-name">Nyadi Matli</div>
                        </div>

                        <div class="member">
                            <img src="_images/Tshego.jfif" alt="Tshego Boikhanyo" width="300px">
                            <div class="member-name">Tshego Boikhanyo</div>
                        </div>

                        <div class="member">
                            <img src="_images/Tumelo.jfif" alt="Boitumelo Sibanda" width="300px">
                            <div class="member-name">Boitumelo Sibanda</div>
                        </div>

                        <div class="member">
                            <img src="_images/Refilwe.jfif" alt="Refilwe Mabote" width="300px">
                            <div class="member-name">Refilwe Mabote</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>
   
           <!-- Footer -->
<footer class="footer">
    <div class="footer-content max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        
        <div class="footer-section about-section">
            <h3>About Kindness Connect</h3>
            <p>Kindness Connect is a leading company in NPO/NGO. We are committed to providing basic needs to communities and aim to change things for kids </p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="_products and services.html">Services</a></li>
                <li><a href="_about us.html">About Us</a></li>
                <li><a href="_contact us.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: kindness_connect foundation@gmail.com</p>
            <p>Phone: 011-566-4793</p>
            <p>Address: 83 Glandore Terrace Gordens</p>
            <p>             Johannesburg,8016</p>
        </div>
        
        <div class="footer-section">
            <h3>Follow Us</h3>
            
        </div>
    </div>
    <div class="footer-bottom text-center py-4">
        <p>&copy; <span id="year"></span> Kindness Connect Foundation. All Rights Reserved. "NGO 031-576, PBO 930117865". Terms and Conditions. Privacy Policy.</p>
    </div>
    <script src="javascript/script.js"></script>
</footer>
</body>

</html>