<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Kindness Connect Foundation</title>
    <meta name="description" content="Get in touch with Kindness Connect to learn more about our services or to find out how you can help.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="_images/LOGO.jpg" class="logo" alt="Logo" style="height: 50px;">
            <div class="nav-links" id="nav-links">
                <a href="index.html">Home</a>
                <a href="_products and services.html">Products and Services</a>
                <a href="_about us.html">About us</a>
                <a href="_contact us.html" class="contact-link">Contact us</a>
            </div>

            <div>
                <a href="_sign up.html">
                    <button class="Register" onclick="">Sign up</button>
                </a>
               <a href="_donate.html">
                <button class="Donate" onclick="">❤️ Donate</button>
               </a>
            </div>

            <div class="hamburger" id="hamburger">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <rect width="30" height="5" fill="#fff"/>
                    <rect y="12.5" width="30" height="5" fill="#fff"/>
                    <rect y="25" width="30" height="5" fill="#fff"/>
                </svg>
            </div>
        </nav>
    </header>

    <main>
        <div class="contact-header">
            <h2><ins>Contact Us</ins></h2>
            <p>We'd love to hear from you! If you have questions or need more information, please reach out:</p>
        </div>

        <div class="contact-details">
            <h5>Email Address</h5>
            <p>kindness_connectfoundation@gmail.com</p>
            <h5>Landline</h5>
            <p>011-566-4793</p>
            <h5>Alternative Number</h5>
            <p>083-595-5918</p>
            <h5>Address</h5>
            <p>83 Glandore Terrace</p>
            <p>Gordens, Johannesburg, 8016</p>
            <p>South Africa</p>
        </div>

        <section>
            <center>Alternatively, you can fill in the form below and we will contact you within 24 hours:</center>
        </section>

        <form>
            <div>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" required placeholder="First Name">
            </div>

            <div>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" required placeholder="Last Name">
            </div>

            <div>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" required placeholder="Phone Number">
            </div>

            <div>
                <label for="message">Message/Enquiry:</label>
                <input type="text" id="message" required placeholder="Your Message">
            </div>

            <button type="submit">Submit</button>
        </form>

        <div class="map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3175.1234567891234!2d28.123456789012!3d-26.123456789012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9567abcde12345%3A0xabcdef123456789!2s83%20Glandore%20Terrace%2C%20Gordens%2C%20Johannesburg%2C%208016!5e0!3m2!1sen!2sza!4v1634567890123!5m2!1sen!2sza" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
            <div class="footer-section about-section">
                <h3>About Kindness Connect</h3>
                <p>Kindness Connect is a leading company in NPO/NGO. We are committed to providing basic needs to communities and aim to change things for kids.</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="_products and services.html">Services</a></li>
                    <li><a href="_about us.html">About Us</a></li>
                    <li><a href="_contact us.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: kindness_connectfoundation@gmail.com</p>
                <p>Phone: 011-566-4793</p>
                <p>Address: 83 Glandore Terrace Gordens, Johannesburg, 8016</p>
            </div>
        </div>
    </div>

    <div class="footer-bottom text-center py-4">
        <p>&copy; <span id="year"></span> Kindness Connect Foundation. All Rights Reserved. "NGO 031-576, PBO 930117865". Terms and Conditions. Privacy Policy.</p>
    </div>
    
        <script src="javascript/script.js"></script>
    </footer>
</body>
</html>
