<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Donate to Kindness Connect | Make a Difference Today</title>
        <meta name="description" content="Support Kindness Connect by making a donation. Your contribution helps us provide essential services to communities in need.">    
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    
<body>
    <header>
        <nav>
            <img src="_images/LOGO.jpg" class="logo" alt="Logo" style="height: 50px;">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="_products and services.html">Products and Services</a>
                <a href="_about us.html" >About us</a><!-- Added class here -->
                <a href="_contact us.html">Contact us</a> 
            </div>

            <div>
                <a href="_sign up.html">
                    <button class="Register" onclick="">Sign up</button>
                </a>
               <a href="_donate.html">
                <button class="Donate" onclick="">❤️ Donate</button>
               </a>
            </div>

            <div class="hamburger" id="hamburger">
                <!-- Hamburger SVG -->
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <rect width="30" height="5" fill="#fff"/>
                    <rect y="12.5" width="30" height="5" fill="#fff"/>
                    <rect y="25" width="30" height="5" fill="#fff"/>
                </svg>
            </div>
        </nav>
    </header>

    <!--Hero page-->
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>We Need Your Support To <span>FEED & EDUCATE</span></h1>
                <p>We make a living by what we get, we make a life by what we give.</p>
            </div>

            <form class="donation-form">
                <h2>DONATE NOW</h2>
                <p>A person's true wealth is the good they do in the world</p>
                <input type="text" placeholder="FIRST NAME">
                <input type="text" placeholder="LAST NAME">
                <input type="email" placeholder="EMAIL">
                <input type="tel" placeholder="PHONE">
                <input type="number" placeholder="AMOUNT">
                <button type="submit" id="donateButton">CLICK HERE</button>
            </form>
        </section>


        <br>
        <br>
        <br>
        <br>
        <br>

        <section class="features">
            <div class="feature">
                
                <h3>Helping Children</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="feature">
                <h3>Student Education</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="feature">
                <h3>For Better Living</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>  

        <section class="mission">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                <button>DONATE NOW</button>
            </div>

            <div class="mission-image">
                <img src="_images/Feed.jfif" alt="Mission Image">
            </div>
        </section>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="about">
            <h2>About <span>Us</span></h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <button>LEARN MORE</button>
        </section>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="education">
            <div class="education-content">
                <h2>Education For All</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                <button>DONATE NOW</button>
            </div>

            <div class="education-image">
                <img src="_images/class.jfif" alt="Education Image">
            </div>
        </section>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="updates">
            <h2>Most Recent <span>Updates</span></h2>
            <div class="update-grid">
                <div class="update">
                    <img src="_images/blanket.jpg" alt="Update 1">
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                </div>

                <div class="update">
                    <img src="_images/children.jpg" alt="Update 2">
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                </div>

                <div class="update">
                    <img src="_images/happy.jpg" alt="Update 3">
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                </div>
            </div>
        </section>

        
    </main>


    <br>
        <br>
        <br>
        <br>
        <br>

    <div id="thankYouMessage" class="thank-you-message">
        <h2>Thank You!</h2>
        <p>Your donation has been received. We appreciate your support.</p>
        <button id="closeThankYou" class="close-button">X</button>
    </div>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


     <!-- Footer -->
<footer class="footer">
    <div class="footer-content max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        
        <div class="footer-section about-section">
            <h3>About Kindness Connect</h3>
            <p>Kindness Connect is a leading company in NPO/NGO. We are committed to providing basic needs to communities and aim to change things for kids </p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="_products and services.html">Services</a></li>
                <li><a href="_about us.html">About Us</a></li>
                <li><a href="_contact us.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: kindness_connect foundation@gmail.com</p>
            <p>Phone: 011-566-4793</p>
            <p>Address: 83 Glandore Terrace Gordens</p>
            <p>             Johannesburg,8016</p>
        </div>

        <div class="footer-section">
            <h3>Follow Us</h3>
           
        </div>
    </div>
    
    <div class="footer-bottom text-center py-4">
        <p>&copy; <span id="year"></span> Kindness Connect Foundation. All Rights Reserved. "NGO 031-576, PBO 930117865". Terms and Conditions. Privacy Policy.</p>
    </div>
    <script src="javascript/script.js"></script>
</footer>
</body>

</html>