<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Kindness Connect - Food, Education & Support Programs</title>
    <meta name="description" content="Explore the wide range of services offered by Kindness Connect, including food parcels, education programs, and sanitary drives.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="_images/LOGO.jpg" class="logo" alt="Logo" style="height: 50px;">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="_products and services.html" class="contact-link">Products and Services</a>
                <a href="_about us.html" >About us</a><!-- Added class here -->
                <a href="_contact us.html" >Contact us</a> 
            </div>

            <div>
                <a href="_sign up.html">
                    <button class="Register" onclick="">Sign up</button>
                </a>
               <a href="_donate.html">
                <button class="Donate" onclick="">❤️ Donate</button>
               </a>
            </div>

            <div class="hamburger" id="hamburger">
                <!-- Hamburger SVG -->
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <rect width="30" height="5" fill="#fff"/>
                    <rect y="12.5" width="30" height="5" fill="#fff"/>
                    <rect y="25" width="30" height="5" fill="#fff"/>
                </svg>
            </div>
        </nav>
    </header>

    <main>
        <h2><ins>Food Parcels</ins></h2>
        <p class="p1">According to our research, around 9 million people die each year from hunger. This program provides nutritious food parcels to combat malnutrition and help individuals function better, ensuring children can go to school with full stomachs.</p>
        <img src="_images/food parcels.jfif" class="img" alt="Food Parcels">
        
        <h2><ins>Educational Programs</ins></h2>
        <p class="p1">Education is crucial for progress. We aim to create community programs that enhance children's knowledge about adolescence and sexual health, empowering them to face life's challenges.</p>
        <img src="_images/program.jpg" class="img" alt="Educational Programs">

        <h2><ins>Toiletries</ins></h2>
        <p class="p1">We supply essential toiletries to ensure families maintain hygiene and present themselves decently, helping disadvantaged communities feel more confident.</p>
        <img src="_images/toiletries.webp" class="img" alt="Toiletries">

        <h2><ins>Sanitary Pad Drives</ins></h2>
        <p class="p1">We conduct monthly drives to provide sanitary pads to females of all ages, ensuring that they have access to essential hygiene products and proper education about their use.</p>
        <img src="_images/pads.teens.jfif" class="img" alt="Sanitary Pads">

        <h2><ins>Giving Away Blankets</ins></h2>
        <p class="p1">During winter, we provide blankets to families in need to combat the cold, especially during load-shedding events, ensuring warmth and safety for all.</p>
        <img src="_images/blanket.jpg" class="img" alt="Blankets">

        <h2><ins>Clothing</ins></h2>
        <p class="p1">We provide clothing to individuals of all ages, ensuring they have appropriate attire and feel confident, especially children who may lack essential school uniforms.</p>
        <div style="display: flex; justify-content: center; gap: 10px;">
            <img src="_images/clothes.jfif" class="img" alt="Clothing">
            <img src="_images/children clothing.jfif" class="img" alt="Children Clothing">
        </div>

        <h2><ins>Volunteers</ins></h2>
        <p class="p1">We offer community members opportunities to volunteer, helping to combat unemployment while fulfilling our foundation's goals. Interested individuals can apply via the sign-up page.</p>
        <img src="_images/volunteers.jfif" class="img" alt="Volunteers">
    </main>
    
 <!-- Footer -->
 <footer class="footer">
    <div class="footer-content max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        
        <div class="footer-section about-section">
            <h3>About Kindness Connect</h3>
            <p>Kindness Connect is a leading company in NPO/NGO. We are committed to providing basic needs to communities and aim to change things for kids </p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="_products and services.html">Services</a></li>
                <li><a href="_about us.html">About Us</a></li>
                <li><a href="_contact us.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: kindness_connect foundation@gmail.com</p>
            <p>Phone: 011-566-4793</p>
            <p>Address: 83 Glandore Terrace Gordens</p>
            <p>Johannesburg,8016</p>
        </div>

        <div class="footer-section">
            <h3>Follow Us</h3>
            
        </div>
    </div>

    <div class="footer-bottom text-center py-4">
        <p>&copy; <span id="year"></span> Kindness Connect Foundation. All Rights Reserved. "NGO 031-576, PBO 930117865". Terms and Conditions. Privacy Policy.</p>
    </div>
    <script src="javascript/script.js"></script>
</footer>
</body>
</html>