<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Join Kindness Connect Foundation</title>
    <meta name="description" content="Become a member of Kindness Connect Foundation and help make a positive impact on communities. Sign up today.">
    <link rel="stylesheet" href="css/style.css">
  </head>

<body>
    <header>
        <nav>
            <img src="_images/LOGO.jpg" class="logo" alt="Logo" style="height: 50px;">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="_products and services.html">Products and Services</a>
                <a href="_about us.html" >About us</a><!-- Added class here -->
                <a href="_contact us.html">Contact us</a> 
            </div>

            <div>
              <a href="_sign up.html">
                <button class="Register" onclick="">Sign up</button>
            </a>
           <a href="_donate.html">
            <button class="Donate" onclick="">❤️ Donate</button>
           </a>
            </div>

            <div class="hamburger" id="hamburger">
              <!-- Hamburger SVG -->
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <rect width="30" height="5" fill="#fff"/>
                  <rect y="12.5" width="30" height="5" fill="#fff"/>
                  <rect y="25" width="30" height="5" fill="#fff"/>
              </svg>
          </div>
        </nav>
    </header>

    <div class="container">
        <!-- Left side - Blue background -->
        <div class="left-section">
          <div>
            <h1>Kindness_connect</h1>
            <h2>Start your journey with us</h2>
          </div>

          <div class="testimonial">
            <p>Live simply so others can simply live.</p>
            <div class="author-info">
              <img src="https://github.com/shadcn.png" alt="Simon Lewis" class="avatar">
              <div>
                <p class="author-name">Mahatama Gandhi</p>
                <p class="author-description">Published 12 Bestsellers</p>
              </div>
            </div>
          </div>
        </div>
    
<main>
  
<!-- Right side - Sign Up Form -->
<div class="right-section">
    <form class="signup-form">
      <h2>Sign Up</h2>
      <p>Have an account</p>

      <div class="form-group">
        <label>Are you an?</label>
        <div class="radio-group">
          <input type="radio" id="projects" name="lookingFor" value="projects" checked>
          <label for="projects">Family</label>
          <input type="radio" id="job" name="lookingFor" value="job">
          <label for="job">Individual</label>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter a password (minimum 8 characters)" minlength="8" required>
      </div>

      <button type="submit" class="submit-btn">Sign Up</button>
    </form>
  </div>
</div>
</main>

           <!-- Footer -->
<footer class="footer">
    <div class="footer-content max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        
        <div class="footer-section about-section">
            <h3>About Kindness Connect</h3>
            <p>Kindness Connect is a leading company in NPO/NGO. We are committed to providing basic needs to communities and aim to change things for kids </p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="_products and services.html">Services</a></li>
                <li><a href="_about us.html">About Us</a></li>
                <li><a href="_contact us.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: kindness_connect foundation@gmail.com</p>
            <p>Phone: 011-566-4793</p>
            <p>Address: 83 Glandore Terrace Gordens</p>
            <p>             Johannesburg,8016</p>
        </div>
        
        <div class="footer-section">
            <h3>Follow Us</h3>
        </div>
    </div>
    <div class="footer-bottom text-center py-4">
        <p>&copy; <span id="year"></span> Kindness Connect Foundation. All Rights Reserved. "NGO 031-576, PBO 930117865". Terms and Conditions. Privacy Policy.</p>
    </div>
    <script src="javascript/script.js"></script>
</footer>
</body>
</html>