<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindness Connect Foundation | Empowering Communities through Compassion</title>
    <meta name="description" content="Kindness Connect is a non-profit organization focused on providing essential resources and support to communities in need. Join us in making a difference.">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="_images/LOGO.jpg" class="logo" alt="Logo" style="height: 50px;">
            <div class="nav-links" id="nav-links">
                <a href="index.html" class="contact-link">Home</a>
                <a href="_products and services.html">Products and Services</a>
                <a href="_about us.html">About us</a>
                <a href="_contact us.html">Contact us</a> 
            </div>

            <div>
                <a href="_sign up.html">
                    <button class="Register" onclick="">Sign up</button>
                </a>
               <a href="_donate.html">
                <button class="Donate" onclick="">❤️ Donate</button>
               </a>
            </div>

            <div class="hamburger" id="hamburger">
                <!-- Hamburger SVG -->
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <rect width="30" height="5" fill="#fff"/>
                    <rect y="12.5" width="30" height="5" fill="#fff"/>
                    <rect y="25" width="30" height="5" fill="#fff"/>
                </svg>
            </div>
        </nav>
    </header>
    
    
    <main>
        <img src="_images/happy.jpg" class="img1" alt="Happy People">
        
        <h2>Welcome to Kindness Connect</h2>
        <p><b>Kindness Connect foundation was created with a vision of changing stories of poverty in South Africa, to see thriving communities. We aim to improve the lives of those who cannot afford basic necessities and build a bridge between the rich and poor.</b></p>
        
        <p><ins><b>WHO ARE WE</b></ins></p>
        <h2><i>Founded by Keratilwe Ramunenyiwa</i></h2>
        <img src="_images/hands.jfif" class="img" alt="Helping Hands">

        <p><ins><b>HOW YOU COULD HELP</b></ins></p>
        <h2><i>Join us in changing the narrative of poverty in South Africa. By donating, collaborating, or partnering with us, we can impact many communities.</i></h2>
        <img src="_images/pads.jpg" alt="Sanitary Pads" width="400">

        <p><ins><b>WHAT WE DO</b></ins></p>
        <h2><i>We provide basic needs to communities, improve living standards, and create jobs, addressing gaps left by government services.</i></h2>
        
        <img src="_images/volunteers.jfif" class="img" alt="Volunteers">
        <h2><i>Become a volunteer and help bring smiles to faces while changing lives.</i></h2>

        <div>
            <button class="type-u" onclick=""><a href="_sign up.html" style="color: rgb(54, 110, 208); text-decoration: none;">Click here to register and become a volunteer</a></button>
        </div>

        <ol>
            <li>EDUCATIONAL PROGRAMS</li>
            <li>FOOD PARCELS</li>
            <li>SANITARY PADS</li>
            <li>CLOTHING</li>
            <li>BLANKETS</li>
            <li>TOILETRIES</li>
        </ol>

        <div class="gallery">
            <img src="_images/program.jpg" width="400" alt="Educational Programs">
            <img src="_images/food parcels.jfif" width="400" alt="Food Parcels">
            <img src="_images/pads.jpg" width="400" alt="Sanitary Pads">
            <img src="_images/children clothing.jfif" width="400" alt="Children Clothing">
            <img src="_images/blanket2.jpg" width="400" alt="Blankets">
            <img src="_images/toiletries.webp" width="400" alt="Toiletries">
        </div>

    </br>

        <div class="collaborate">
            <h2>Collaborate with us</h2>
            <p>Our success lies in cross-sector coordination between non-profits and government. Together, we achieve community-wide projects and work towards a common goal.</p>
            <button class="type-u" onclick=""><a href="_donate.html">❤️ DONATE HERE</a></button>
        </div>

        <div class="footer-section">
            <h3>Stay Connected</h3>
            <p>Subscribe to our updates:</p>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScyOIqQv5s0nInEi-8Wv253K-or1WJOddmu6Zm19aaYRazIJQ/viewform?usp=pp_url" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </main>

   <!-- Footer -->
   <footer class="footer">
    <div class="footer-content max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        
        <div class="footer-section about-section">
            <h3>About Kindness Connect</h3>
            <p>Kindness Connect is a leading company in NPO/NGO. We are committed to providing basic needs to communities and aim to change things for kids </p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="_products and services.html">Services</a></li>
                <li><a href="_about us.html">About Us</a></li>
                <li><a href="_contact us.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: kindness_connect foundation@gmail.com</p>
            <p>Phone: 011-566-4793</p>
            <p>Address: 83 Glandore Terrace Gordens</p>
            <p> Johannesburg, 8016</p>
        </div>

        <div class="footer-section">
            <h3>Follow Us</h3>
        </div>
    </div>

    <div class="footer-bottom text-center py-4">
        <p>&copy; <span id="year"></span> Kindness Connect Foundation. All Rights Reserved. "NGO 031-576, PBO 930117865". Terms and Conditions. Privacy Policy.</p>
    </div>
    <script scr=""></script> 
<script src="javascript/script.js"></script>
</footer>
</body>

</html>
